# SoftwareTesting_Seminar

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/fraction_calculator/: FractionCalculatorApplication.java
src/main/java/com/example/fraction_calculator/config/: SwaggerConfig.java
src/main/java/com/example/fraction_calculator/controller/: FractionController.java
src/main/java/com/example/fraction_calculator/dto/: FractionRequest.java  FractionResponse.java  ValidationError.java
src/main/java/com/example/fraction_calculator/model/: Fraction.java
src/main/java/com/example/fraction_calculator/service/: FractionService.java
src/main/resources/: application.properties
src/test/java/com/example/fraction_calculator/: FractionCalculatorApplicationTests.java
